<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>I hate imperial measurements</h1>

<form ACTION="./temperature">
  <p>degrees:  <input TYPE="NUMBER" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
